# Audio
audio.deep_buffer.media=true
audio.offload.min.duration.secs=30
audio.offload.video=true
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
ro.af.client_heap_size_kbyte=7168

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# Elixir Stuffs
org.elixir.device.name=Redmi K30 5G
ro.elixir.device.name=Redmi K30 5G
ro.elixir.device=picasso
ro.elixir.maintainer=dreamfan92
ro.elixir.maintainer.username=dreamfan92
ro.elixir.group.url=t.me/Elixir_Discussion
