# ART
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
ro.vendor.qti.am.reschedule_service=true
ro.sys.fw.dex2oat_thread_count=8
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=8

# Charger
ro.charger.enable_suspend=1

# Display
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=200
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
debug.cpurend.vsync=false


ro.sf.lcd_density=436
qemu.sf.lcd_density=436

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# Media
mm.enable.smoothstreaming=true
ro.media.recorder-max-base-layer-fps=60

# RIL
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.vendor.radio.features_common=3

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1

# Camera
persist.camera.gyro.disable=0
persist.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam,com.android.camera,com.google.camera
vendor.camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.google.camera

# IORap
ro.iorapd.enable=true

# LMKD
ro.config.low_ram=false
ro.lmk.log_stats=true

persist.sys.force_sw_gles=1
persist.vendor.radio.atfwd.start=true
ro.kernel.qemu.gles=0
qemu.hw.mainkeys=0
debug.stagefright.ccodec=1
