# Charger
persist.vendor.quick.charge=1
persist.vendor.cp.fcc_main_ua=400000
persist.vendor.cp.taper_term_mv=7000
persist.vendor.cp.qc3p5_vfloat_offset_uv=110000

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=8m
dalvik.vm.heapminfree=512k
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.dex2oat64.enabled=true
dalvik.vm.dex2oat-cpu-set 0,1,2,3,4,5,7
dalvik.vm.dex2oat-threads 6

# Display
ro.surface_flinger.supports_background_blur=0
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=200
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.surface_flinger.enable_layer_caching=true
vendor.display.idle_time=1100
qemu.sf.lcd_density=440

# Graphics
debug.cpurend.vsync=false

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.dbg.wfc_avail_ovr=1
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableQXDMLogs=1

# IORap
ro.iorapd.enable=false
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Media
mm.enable.smoothstreaming=true
ro.media.recorder-max-base-layer-fps=60

# RIL
persist.sys.fflag.override.settings_provider_model=false
persist.vendor.radio.report_codec=1
ril.subscription.types=NV,RUIM
ro.telephony.default_network=33,33
ro.vendor.radio.features_common=3

# SSR
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1
