hal_client_domain(system_app, hal_mlipay)
allow system_app proc_pagetypeinfo:file { read open getattr };
allow system_app sysfs_zram:dir { search };
allow system_app sysfs_zram:file { read open getattr };
binder_call(system_app, init)
allow system_app zygote:unix_stream_socket { getopt };
allow system_app default_android_hwservice:hwservice_manager { find };
get_prop(system_app, vendor_default_prop)
allow system_app vendor_default_prop:file { map };
get_prop(system_app, qemu_hw_prop)
binder_call(system_app, storaged)
allow system_app system_suspend_control_service:service_manager { find };
allow system_app system_suspend_control_internal_service:service_manager { find };
allow system_app tracingproxy_service:service_manager { find };
binder_call(system_app, wificond)
